{
  "name": "alqefaritreern-expo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --ios --android",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "check-format": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint .",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=false eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@shopify/react-native-skia": "v2.0.0-next.4",
    "@supabase/supabase-js": "^2.56.1",
    "d3-hierarchy": "^3.1.2",
    "dotenv": "^17.2.1",
    "expo": "~53.0.22",
    "expo-asset": "^11.1.7",
    "expo-blur": "~14.1.5",
    "expo-clipboard": "^7.1.5",
    "expo-haptics": "^14.1.4",
    "expo-image": "~2.4.0",
    "expo-image-manipulator": "^13.1.7",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-sharing": "^13.1.5",
    "expo-status-bar": "~2.2.3",
    "jest": "~29.7.0",
    "jest-expo": "~53.0.10",
    "moti": "^0.30.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "3.17.5",
    "react-native-shadow-2": "^7.1.2",
    "react-native-svg": "15.11.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/react-native": "^13.3.3",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.13"
  },
  "private": true
}
